{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^57.0.9",
    "expo-constants": "~57.0.8",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1"
  },
  "name": "react-native-calculator",
  "version": "1.0.0"
}
